[gd_scene load_steps=2 format=3 uid="uid://c030viellqg35"]

[ext_resource type="Texture2D" uid="uid://bkool0ny60ivo" path="res://assets/twilightzone-bg.png" id="1_d0fwh"]

[node name="background" type="Node2D"]
texture_filter = 1

[node name="Parallax2D" type="Parallax2D" parent="."]
texture_repeat = 2
repeat_size = Vector2(1400, 0)
repeat_times = 100
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("1_d0fwh")
