[gd_scene load_steps=4 format=3 uid="uid://bt7u2a0jgn6hd"]

[ext_resource type="Script" uid="uid://burcvpxf4ibve" path="res://scripts/blobgulper.tres.gd" id="1_iobs4"]
[ext_resource type="Texture2D" uid="uid://chxhvyqdogtsy" path="res://assets/blobgluper-Lvl3-Angt.png" id="2_q14ud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmsxy"]
size = Vector2(486, 238)

[node name="blobgulper" type="CharacterBody2D"]
script = ExtResource("1_iobs4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(120.0147, -22.666672)
scale = Vector2(0.68166816, 0.7047101)
texture = ExtResource("2_q14ud")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(121, -32)
shape = SubResource("RectangleShape2D_jmsxy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
