[gd_scene load_steps=10 format=3 uid="uid://diorvxu4fenwg"]

[ext_resource type="Script" uid="uid://h732yfdoy0uo" path="res://player.tres.gd" id="1_btojs"]
[ext_resource type="Texture2D" uid="uid://cc3k5cgfuvol4" path="res://assets/submarineahhh-bg.png" id="1_nfg43"]
[ext_resource type="PackedScene" uid="uid://6ekbeeh06jcm" path="res://background.tscn" id="4_6q6r2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(203, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(106995, 221.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(107793, 254)

[sub_resource type="LabelSettings" id="LabelSettings_nfg43"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_nfg43"]
resource_name = "Label_txt"
script/source = "extends Label


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	text = \"Score: \" + str(GlobalScore.score)
"

[sub_resource type="GDScript" id="GDScript_tc7ki"]
resource_name = "enemie_spawner"
script/source = "extends Node2D

@onready var player_node = get_tree().get_first_node_in_group(\"Player\")
@onready var timer: Timer = $Timer

var barracuda_scene = preload(\"res://barracuda.tscn\")

func _ready() -> void:
	timer.wait_time = 3.0
	timer.timeout.connect(_on_timer_timeout)
	timer.start()
	
func _on_timer_timeout():
	var enemy = barracuda_scene.instantiate()
	var random_x = player_node.global_position.x + 3000
	var random_y = randf_range(-600, 600)
	enemy.position = Vector2(random_x, random_y)
	
	add_child(enemy)
"

[node name="Node" type="Node"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_btojs")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(828, 57)
zoom = Vector2(0.5, 0.5)
limit_top = -199
limit_bottom = 201
position_smoothing_speed = 10.0

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(186.25879, 45.064323)
scale = Vector2(0.34567767, 0.39638957)
texture = ExtResource("1_nfg43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(181.5, 58.5)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="kill zone (top)" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill zone (top)"]
position = Vector2(53085.5, -793.625)
shape = SubResource("RectangleShape2D_h2yge")

[node name="kill zone (bottom)" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill zone (bottom)"]
z_index = -1
position = Vector2(53503.5, 864)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="RespawnPoint" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(154, 72)

[node name="background" parent="." instance=ExtResource("4_6q6r2")]
z_index = -1
texture_repeat = 2
position = Vector2(828, 57)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_nfg43")
script = SubResource("GDScript_nfg43")

[node name="Node2D" type="Node2D" parent="."]
script = SubResource("GDScript_tc7ki")

[node name="Timer" type="Timer" parent="Node2D"]

[connection signal="body_entered" from="kill zone (top)" to="Player" method="_on_kill_zone_top_body_entered"]
[connection signal="body_entered" from="kill zone (bottom)" to="Player" method="_on_kill_zone_bottom_body_entered"]
