[gd_scene load_steps=8 format=3 uid="uid://diorvxu4fenwg"]

[ext_resource type="Script" uid="uid://h732yfdoy0uo" path="res://player.tres.gd" id="1_btojs"]
[ext_resource type="Texture2D" uid="uid://cc3k5cgfuvol4" path="res://assets/submarineahhh-bg.png" id="1_nfg43"]
[ext_resource type="PackedScene" uid="uid://6ekbeeh06jcm" path="res://background.tscn" id="4_6q6r2"]
[ext_resource type="PackedScene" uid="uid://dw6nse3dhbco0" path="res://barracuda.tscn" id="4_wu3l7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(203, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(106995, 221.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(107793, 254)

[node name="Node" type="Node"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_btojs")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(828, 57)
zoom = Vector2(0.5, 0.5)
limit_top = -199
limit_bottom = 201
position_smoothing_speed = 10.0

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(186.25879, 45.064323)
scale = Vector2(0.34567767, 0.39638957)
texture = ExtResource("1_nfg43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(181.5, 58.5)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="kill zone (top)" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill zone (top)"]
position = Vector2(53085.5, -793.625)
shape = SubResource("RectangleShape2D_h2yge")

[node name="kill zone (bottom)" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill zone (bottom)"]
z_index = -1
position = Vector2(53503.5, 864)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="RespawnPoint" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(154, 72)

[node name="background" parent="." instance=ExtResource("4_6q6r2")]
z_index = -1
texture_repeat = 2
position = Vector2(828, 57)

[node name="Barracuda" parent="." instance=ExtResource("4_wu3l7")]
position = Vector2(1649, 52)

[connection signal="body_entered" from="kill zone (top)" to="Player" method="_on_kill_zone_top_body_entered"]
[connection signal="body_entered" from="kill zone (bottom)" to="Player" method="_on_kill_zone_bottom_body_entered"]
