[gd_scene load_steps=8 format=3 uid="uid://diorvxu4fenwg"]

[ext_resource type="Texture2D" uid="uid://2udgh77141xc" path="res://assets/submarine_flip.png" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://d3hoic2qeq8cs" path="res://assets/Ghost_Leviathan.webp" id="2_0xm2m"]

[sub_resource type="GDScript" id="GDScript_ig7tw"]
script/source = "extends CharacterBody2D

const SPEED = 500.0

func _process(delta: float) -> void:
	velocity.x += 5
	
	var direction := Input.get_axis(\"up\", \"down\")
	if direction:
		velocity.y = direction * SPEED
	else:
		velocity.y = move_toward(velocity.y, 0, SPEED)
		
	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(239.5, 91.5)

[sub_resource type="GDScript" id="GDScript_0xm2m"]
script/source = "extends Area2D

@onready var timer: Timer = $Timer

# Called when the node enters the scene tree for the first time.
func _on_body_entered(body: Node2D) -> void:
	print(\"you died\")
	timer.start()
	
func _on_timer_timeout() -> void:
	get_tree().reload_current_scene()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(12090, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(11953.5, 123)

[node name="Node" type="Node"]

[node name="Player" type="CharacterBody2D" parent="."]
script = SubResource("GDScript_ig7tw")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(149.00002, 71.000015)
scale = Vector2(0.4536741, 0.5373444)
texture = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(152, 67.25)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(523, 57)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="GhostLeviathan" type="Sprite2D" parent="."]
position = Vector2(674, 237.00009)
scale = Vector2(0.31166664, 0.337037)
texture = ExtResource("2_0xm2m")

[node name="Kill zone (bottom)" type="Area2D" parent="."]
position = Vector2(-81, 731)
script = SubResource("GDScript_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill zone (bottom)"]
position = Vector2(6055, 51)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Timer" type="Timer" parent="Kill zone (bottom)"]

[node name="Kill zone (top)" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill zone (top)"]
position = Vector2(5982.25, -663.5)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Timer" type="Timer" parent="Kill zone (top)"]
